<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unity Data Viewer</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      background-image: url('space3.png');
    }
    h1 {
      color: white;
      text-align: center;
      font-family: "Lucida Console", "Courier New", monospace;
      background: #010c21;
      border-radius: 25px;
      padding: 20px;
    }
    canvas {
      /* width: 100% !important;
      height: 100% !important; */
      max-width: 300px; /* Match the container */
      max-height: 200px; /* Match the container */
    }
    .charts-grid{
      display: grid;
      grid-template-rows: repeat(3, minmax(0, 1fr));
      gap: 20px;
      justify-content: center;
      padding: 20px;
    }
    .charts-row{
      display: flex;
      justify-content: center;
    }
    .chart-container {
      width: 300px; /* Adjust this to your preferred size */
      height: 200px; /* Fixed height */
      align-items: center;
      justify-content: center;
      background: #010c21;
      margin-left: 5px;
      margin-right: 5px;
      padding: 10px;
      border-radius: 25px;
    }
    .chart-container:hover{
      background: white;
    }
  </style>
</head>
<body>
  <h1>Unity Data Viewer</h1>
  <div class="charts-grid">
    <div class="charts-row">
      <canvas class="chart-container" id="posXY" style="display:flex; align-self: center;"></canvas>
      <canvas class="chart-container" id="posXZ" ></canvas>
    </div>
    <div class="charts-row">
      <canvas class="chart-container" id="velX" ></canvas>
      <canvas class="chart-container" id="velY" ></canvas>
      <canvas class="chart-container" id="velZ" ></canvas>
      <canvas class="chart-container" id="velAbs" ></canvas>
    </div>
    <div class="charts-row">
      <canvas class="chart-container" id="eulerX"></canvas>
      <canvas class="chart-container" id="eulerY"></canvas>
      <canvas class="chart-container" id="eulerZ"></canvas>
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>
